{
    "name": "Vishwa-verification-bot",
    "version": "1.0.0",
    "description": "A Telegram bot for human verification using math problems",
    "main": "main.js",
    "scripts": {
      "start": "node main.js"
    },
    "author": "Vishwajith Shaijukumar  - @root-cyborg127",
    "license": "MIT",
    "dependencies": {
      "dotenv": "^16.0.3",
      "node-telegram-bot-api": "^0.58.0","mongodb": "^5.7.0"
    }
  }
  